<s> ZERO </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> NINETY </s>
<s> THOUSAND </s>
<s> JANUARY </s>
<s> FEBRUARY </s>
<s> MARCH </s>
<s> APRIL </s>
<s> MAY </s>
<s> JUNE </s>
<s> JULY </s>
<s> AUGUST </s>
<s> SEPTEMBER </s>
<s> OCTOBER </s>
<s> NOVEMBER </s>
<s> DECEMBER </s>
<s> YES </s>
<s> NO </s>
<s> PIZZA </s>
<s> HOTDOG </s>
<s> TUNA </s>
<s> SALAD </s>
