APRIL	EY P R AH L
AUGUST	AA G AH S T
AUGUST(2)	AO G AH S T
DECEMBER	D IH S EH M B ER
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FEBRUARY	F EH B Y AH W EH R IY
FEBRUARY(2)	F EH B R UW EH R IY
FIFTEEN	F IH F T IY N
FIVE	F AY V
FOUR	F AO R
FOURTEEN	F AO R T IY N
HOTDOG	HH AA T D AO G
JANUARY	JH AE N Y UW EH R IY
JULY	JH UW L AY
JULY(2)	JH AH L AY
JUNE	JH UW N
MARCH	M AA R CH
MAY	M EY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NOVEMBER	N OW V EH M B ER
OCTOBER	AA K T OW B ER
ONE	W AH N
ONE(2)	HH W AH N
PIZZA	P IY T S AH
SALAD	S AE L AH D
SEPTEMBER	S EH P T EH M B ER
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TUNA	T UW N AH
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
YES	Y EH S
ZERO	Z IY R OW
